{
  "name": "plan-diff",
  "private": true,
  "description": "Root scripts only. No dependencies here, so there is no root lockfile.",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "verify": "npm run verify:engine && npm run verify:dashboard",
    "verify:engine": "cd engine && uv run ruff check . && uv run ruff format --check . && uv run mypy src && uv run pytest -q",
    "verify:dashboard": "cd dashboard && npm run lint && npm run typecheck && npm run test && npm run build"
  }
}
